// colours
$gold: #c9a16e;
$lightgrey: #ffffff;
$mediumgrey: #dcdcdc;
$darkgrey: #ffffff;
$grey: #f8f8f8;
$font-light: 200;
$font-regular: 700;
$font-bold: 900;

// drop-down menu
.overlay-menu {
  position: absolute;
  top: 4rem;
  left: -10px;
  width: 110vw;
  height: 100vh;
  z-index: -10;
  background-color: $grey;
  overflow: hidden;
  transform: translateY(-120%);
  transition: transform 0.5s ease-in;
  overflow: auto;
  cursor: pointer;

  .icons-container {
    svg {
      width: 1.8rem;
      margin: 0.5rem;
    }
  }
}
#hamburger-input:checked ~ .overlay-menu {
  transform: translateY(5.5%);
}

.overlay-menu ul li {
  font-weight: $font-regular;
  font-size: 1.6rem;
  padding: 1rem 1rem 1rem 3rem;
  list-style-type: none;
}
// .border {
//   border-top: 1px solid $mediumgrey;
// }

.overlay-menu ul li:hover {
  background-color: white;
  color: black;
  // border-left: 2px solid $gold;
}
li .icons-container {
  padding: 0;
  grid-template-columns: repeat(4, 25%);
  justify-content: space-around;
}

// overlay sites sub-menu
nav ul ul {
  display: none;
}

// hamburger
.menu-container {
  height: 25px;
  width: 30px;
  cursor: pointer;
  margin: 10% auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#hamburger-input {
  display: none;
}

i {
  position: absolute;
  height: 2px;
  width: 18px;
  background-color: black;
  transition: all 0.2s cubic-bezier(0, 0.91, 0.58, 1);
}
.menu-container i:first-child {
  top: 5px;
}

.menu-container i:last-child {
  top: 18px;
}

#hamburger-input:checked + label i:nth-child(2) {
  opacity: 0;
}

#hamburger-input:checked + label i:first-child {
  transform: rotate(45deg);
  background-color: $gold;
  transform-origin: left;
}

#hamburger-input:checked + label i:last-child {
  transform: rotate(-45deg);
  background-color: $gold;
  transform-origin: left;
}

@media screen and (min-width: 738px) {
  .overlay-menu {
    top: 3rem;
  }
}
@media screen and (min-width: 600px) {
  .overlay-menu {
    width: 24.5rem;
  }
  li .icons-container {
    padding: 0;
    grid-template-columns: repeat(4, 4rem);
    justify-content: space-between;
  }
}
@media screen and (min-width: 800px) {
  .overlay-menu {
    top: 7rem;
  }
  .menu-container:hover i {
    background-color: $gold;
  }
}
