// colours
$gold: #c9a16e;
$lightgrey: #ffffff;
$mediumgrey: #dcdcdc;
$darkgrey: #ffffff;
$grey: #f8f8f8;
$font-light: 200;
$font-regular: 700;
$font-bold: 900;

// resets
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: nunito, sans-serif;
  color: black;
  background-color: $lightgrey;
}
// mixins
@mixin gold-border {
  border-bottom: 1px solid $gold;
}
@mixin section-layout {
  @include flex-column-center;
}
@mixin content-layout {
  @include flex-column-center;
}
@mixin card-layout {
  display: flex;
  flex-direction: column;
  width: 90vw;
  justify-content: flex-start;
  margin-bottom: 25px;
}
@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

//header
.header-container {
  position: fixed;
  width: 100%;
}
.row1-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  flex-wrap: nowrap;
  margin-right: 4.5rem;
  .row1-header-left {
    display: flex;
  }
}
svg.header-logo {
  width: 18rem;
  padding: 0 6rem 0 1.5rem;
}
.icon {
  padding: 0.5rem;
}

.row1-header-right svg:hover,
.icons-container svg:hover {
  fill: $gold;
}

.scroll-menu {
  border-top: 1px solid $mediumgrey;
  overflow: auto;
  white-space: nowrap;
}

.scroll-menu ul {
  display: flex;

  li {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1.2rem;
  }
}

// drop-down menu - TO FIX
.overlay-menu {
  position: absolute;
  top: 50;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: $grey;
  overflow: hidden;
  transform: translateY(-120%);
  transition: transform 0.5s ease-in;
}
#hamburger-input:checked ~ .overlay-menu {
  transform: translateY(5.5%);
}

.overlay-menu ul li {
  font-weight: $font-regular;
  font-size: 1.4rem;
  padding: 10px 15px;
}
// .border {
//   border-top: 1px solid $mediumgrey;
// }

.overlay-menu ul li:hover {
  background-color: white;
  color: black;
  border-left: 2px solid $gold;
}
.overlay-menu .icons-container,
.connect .icons-container {
  margin: 5px 30px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
}

.overlay-menu .icons-container svg {
  padding: 10px 25px;
  width: 18px;
}

.connect .icons-container svg {
  padding: 30px;
  margin: 0px 0 20px 0;
}

// overlay sites sub-menu
nav ul ul {
  display: none;
}

// container
.container {
  padding-bottom: 3rem;
}

// today

.today {
  text-align: center;
  @include gold-border;
  width: 100%;
  padding-top: 10.8rem;
}
.headline-image {
  img {
    position: relative;
    width: 100%;
    height: 22rem;
    object-fit: cover;
  }
}
.today-text {
  padding-top: 4rem;
  h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.4rem;
    font-weight: lighter;
  }
}
.headline-container {
  position: relative;
}

// play button overlay
.play-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.recent-uploads-card {
  @include flex-column-center;
  text-align: center;
  padding-right: 20px;
  p {
    font-size: 1.3rem;
    font-weight: lighter;
    padding: 0.6rem;
  }
  p:nth-child(3) {
    font-size: 1.5rem;
  }
}

.card-container {
  display: flex;
  overflow: auto;
  @include gold-border;
  padding: 3rem 0 3rem 12rem;
}
